node0278
2.041580915,2.035367012,2.035645008,2.035634041,2.035653114,2.035624027,2.035770893,2.035443068,2.035254955,2.035382032,2.035407066,2.035435915,2.040714025,2.035281897,2.035037041,2.035164118,2.035336018,2.035209894,2.035356045,2.038938999,2.036457062,2.035555840,2.035538197,2.035632849,2.035509109,2.035145044,2.035140038,2.035032988,2.035385847,2.035117149,2.035230875,2.036251068,2.035115004,2.035303116,2.035054922,2.035001993,2.035393000,2.035218000,2.035300016,2.035284042,2.035362959,2.035209179,2.035923958,2.035226822,2.035188198,2.035399914,2.035623074,2.035373926,2.035418034,2.035686970
2.035706306
--------------------------------------------------------------------------
mpirun has exited due to process rank 0 with PID 1459 on
node node0278 exiting improperly. There are three reasons this could occur:

1. this process did not call "init" before exiting, but others in
the job did. This can cause a job to hang indefinitely while it waits
for all processes to call "init". By rule, if one process calls "init",
then ALL processes must call "init" prior to termination.

2. this process called "init", but exited without calling "finalize".
By rule, all processes that call "init" MUST call "finalize" prior to
exiting or it will be considered an "abnormal termination"

3. this process called "MPI_Abort" or "orte_abort" and the mca parameter
orte_create_session_dirs is set to false. In this case, the run-time cannot
detect that the abort call was an abnormal termination. Hence, the only
error message you will receive is this one.

This may have caused other processes in the application to be
terminated by signals sent by mpirun (as reported here).

You can avoid this message by specifying -quiet on the mpirun command line.

--------------------------------------------------------------------------
